export default {
    add_link: 'Link hinzufügen',
    download: 'Download',
    download_music: "Musik herunterladen",
    input_name: 'Eingabename',
    edit_collection: 'Sammlung bearbeiten',
    collection: 'Sammlung',
    rename: 'Umbenennen',
    edit: 'Bearbeiten',
    done: 'Fertig',
    search_collection: 'Suchsammlung',
    rename_collection: "Sammlung umbenennen",
    popup_rename_subtitle: 'Bitte geben Sie den neuen Namen ein',
    cancle: 'Cancle',
    delete: 'Löschen',
    popup_delete_subtitle: 'Sind Sie sicher, dass Sie löschen möchten?',
    settings1: 'Version',
    settings2: 'Mit Freunden teilen',
    settings3: 'Feedback senden',
    settings4: "Plattform-Support",
    settings5: 'Sprache',
    change_language: 'Sprache ändern',
    edit_music: 'Musik bearbeiten',
    select_collection: 'Sammlung auswählen',
    create_collection: 'Sammlung erstellen',
    popup_create_coll_subtitle: 'Bitte geben Sie den Namen ein',
    shuffle_play: 'Shuffle Play',
    move: 'Bewegen',
    settings: 'Einstellungen',
    search: 'Suche'
}