export default {
    add_link:'Add Link',
    download:'Download',
    download_music:"Download Music",
    input_name:'Input name',
    edit_collection:'Edit Collection',
    collection:'Collection',
    rename:'Rename',
    edit:'Edit',
    done:'Done',
    search_collection:'Search collection',
    rename_collection:"Rename Collection",
    popup_rename_subtitle:'Please enter the new name:',
    cancle:'Cancle',
    delete:'Delete',
    popup_delete_subtitle:'Are you sure want to delete?',
    settings1:'Version',
    settings2:'Share with friends',
    settings3:'Submit Feedback',
    settings4:'Platform Support',
    settings5:'Language',
    change_language:'Change language',
    edit_music:'Edit Music',
    select_collection:'Select Collection',
    create_collection:'Create Collection',
    popup_create_coll_subtitle: 'Please enter the name:',
    shuffle_play:'Shuffle Play',
    move:'Move',
    settings:'Settings',
    search:'Search'
}