export default {
    add_link: 'Añadir enlace ',
    download: 'Descargar ',
    download_music: "Descargar música",
    input_name: 'Nombre de entrada ',
    edit_collection: 'Editar colección ',
    collection: 'Colección',
    rename: 'Rename',
    edit: 'Editar',
    done: 'Hecho',
    search_collection: 'Colección de búsqueda ',
    rename_collection: "Renombrar colección",
    popup_rename_subtitle: 'Por favor, introduzca el nuevo nombre',
    cancle: 'Cancle ',
    delete: 'Eliminar',
    popup_delete_subtitle: '¿Seguro que quieres eliminar?',
    settings1: 'Versión',
    settings2: 'Compartir con amigos ',
    settings3: 'Enviar comentarios',
    settings4: 'Soporte de plataforma ',
    settings5: 'Idioma',
    change_language: 'Cambiar idioma',
    edit_music: 'Editar música',
    select_collection: 'Seleccionar colección ',
    create_collection: 'Crear colección',
    popup_create_coll_subtitle: 'Por favor, introduzca el nombre',
    shuffle_play: 'Shuffle Play ',
    move: 'Mover ',
    settings: 'Configuración',
    search: 'Buscar'
}