export default {
    add_link: 'Ajouter un lien',
    download: 'Télécharger',
    download_music: 'Télécharger de la musique ',
    input_name: 'Nom d’entrée',
    edit_collection: 'Edit Collection',
    collection: 'Collection',
    rename: 'Rename',
    edit: 'Edit',
    done: 'Fait',
    search_collection: 'Collection de recherche',
    rename_collection: 'Rename Collection ',
    popup_rename_subtitle: 'S’il vous plaît entrer le nouveau nom',
    cancle: 'Cancle',
    delete: 'Supprimer',
    popup_delete_subtitle: 'Êtes-vous sûr de vouloir supprimer?',
    settings1: 'Version',
    settings2: 'Partager avec des amis',
    settings3: 'Soumettre des commentaires',
    settings4: 'Support de plate-forme',
    settings5: 'Langue',
    change_language: 'Changer de langue',
    edit_music: 'Edit Musique',
    select_collection: 'Select Collection',
    create_collection: 'Créer la collection',
    popup_create_coll_subtitle: 'S’il vous plaît entrer le nom',
    shuffle_play: 'Shuffle Play',
    move: 'Move',
    settings: 'Paramètres',
    search: 'Recherche'
}