export default {
    add_link: 'जोड़ें लिंक',
    download: 'डाउनलोड',
    download_music: "डाउनलोड संगीत ",
    input_name: 'इनपुट नाम',
    edit_collection: 'एडिट कलेक्शन',
    collection: 'Collection',
    rename: 'नाम बदलें',
    edit: 'एडिट',
    done: 'किया',
    search_collection: 'खोज संग्रह',
    rename_collection: "नाम बदलें संग्रह ",
    popup_rename_subtitle: 'कृपया नया नाम दर्ज करें',
    cancle: 'कैंकल',
    delete: 'डिलीट',
    popup_delete_subtitle: ' क्या आपको यकीन है कि हटाना चाहते हैं? ',
    settings1: 'संस्करण',
    settings2: ' दोस्तों के साथ साझा करें ',
    settings3: 'सबमिट करें फीडबैक',
    settings4: 'प्लेटफ़ॉर्म सपोर्ट',
    settings5: 'भाषा',
    change_language: 'चेंज लैंग्वेज ',
    edit_music: 'एडिट म्यूजिक',
    select_collection: 'सेलेक्ट का चयन करें',
    create_collection: 'संग्रह बनाएं',
    popup_create_coll_subtitle: 'कृपया नाम दर्ज करें',
    shuffle_play: 'साधा प्ले ',
    move: 'मूव',
    settings: 'सेटिंग्स',
    search: 'खोज'
}