export default {
    add_link: 'Aggiungi collegamento',
    download: 'Scarica',
    download_music: "Scarica musica",
    input_name: 'Nome input',
    edit_collection: 'Modifica insieme',
    collection: 'Raccolta',
    rename: 'Rinomina',
    edit: 'Modifica',
    done: 'Fatto',
    search_collection: 'Insieme di ricerca',
    rename_collection: "Rinomina insieme",
    popup_rename_subtitle: 'Immettere il nuovo nome',
    cancle: 'Cancle',
    delete: 'Elimina',
    popup_delete_subtitle: 'Eliminare?',
    settings1: 'Versione',
    settings2: 'Condividi con gli amici',
    settings3: 'Invia commenti e suggerimenti',
    settings4: 'Supporto piattaforma',
    settings5: 'Lingua',
    change_language: 'Cambia lingua',
    edit_music: 'Modifica musica',
    select_collection: 'Seleziona insieme',
    create_collection: 'Crea insieme',
    popup_create_coll_subtitle: 'Immettere il nome',
    shuffle_play: 'Shuffle Play',
    move: 'Sposta',
    settings: 'Impostazioni',
    search: 'Cerca'
}