export default {
    add_link: '링크 추가',
    download: '다운로드',
    download_music: "음악 다운로드",
    input_name: '입력 이름',
    edit_collection: '컬렉션 편집',
    collection: '컬렉션',
    rename: '이름 바꾸기',
    edit: '편집',
    done: '끝난',
    search_collection: '검색 컬렉션',
    rename_collection: "컬렉션 이름 바꾸기",
    popup_rename_subtitle: '새 이름을 입력하십시오.',
    cancle: '칸클',
    delete: '삭제',
    popup_delete_subtitle: '당신은 확실히 삭제하시겠습니까?',
    settings1: '버전',
    settings2: '친구와 공유',
    settings3: '피드백 제출',
    settings4: '플랫폼 지원',
    settings5: '언어',
    change_language: '언어 변경',
    edit_music: '음악 편집',
    select_collection: '컬렉션 선택',
    create_collection: '컬렉션 만들기',
    popup_create_coll_subtitle: '이름을 입력하십시오.',
    shuffle_play: '셔플 플레이',
    move: 'Move',
    settings: '설정',
    search: '검색'
}