export default {
    add_link: 'Добавить ссылку',
    download: 'Загрузка',
    download_music: 'Скачать музыку',
    input_name: 'Входное имя',
    edit_collection: 'Коллекция редактирования',
    collection: 'Сборник',
    rename: 'Переименование',
    edit: 'Редакция',
    done: 'Сделано',
    search_collection: 'Поисковая коллекция',
    rename_collection: 'Переименовать коллекцию',
    popup_rename_subtitle: 'Пожалуйста, введите новое имя',
    cancle: 'Канкле',
    delete: 'Удаление',
    popup_delete_subtitle: 'Вы уверены, что хотите удалить?',
    settings1: 'Версия',
    settings2: 'Поделиться с друзьями',
    settings3: 'Отправить обратную связь',
    settings4: 'Поддержка платформы',
    settings5: 'Язык',
    change_language: 'Изменить язык',
    edit_music: 'Редакция музыки',
    select_collection: 'Выберите коллекцию',
    create_collection: 'Создайте коллекцию',
    popup_create_coll_subtitle: 'Пожалуйста, введите имя',
    shuffle_play: 'Перетасовка игры',
    move: 'Движение',
    settings: 'Настройки',
    search: 'Поиск'
}