export default {
    add_link:'Nhập Link',
    download:'Tải xuống',
    download_music:"Tải nhạc",
    input_name:'Nhập tên',
    edit_collection:'Chỉnh sửa',
    collection:'Bộ sưu tập',
    rename:'Đổi tên',
    edit:'Chỉnh sửa',
    done:'Xong',
    search_collection:'Tìm bộ sưu tập',
    rename_collection:"Đổi tên bộ sưu tập",
    popup_rename_subtitle:'Nhập tên mới:',
    cancle:'Hủy',
    delete:'Xóa',
    popup_delete_subtitle:'Bạn có chắc chắn muốn xóa?',
    settings1:'Phiên bản',
    settings2:'Chia sẻ cho bạn bè',
    settings3:'Báo lỗi',
    settings4:'Thiết bị hỗ trợ',
    settings5:'Ngôn ngữ',
    change_language:'Chọn ngôn ngữ',
    edit_music:'Chỉnh sửa',
    select_collection:'Chọn bộ sưu tập',
    create_collection:'Tạo bộ sưu tập',
    popup_create_coll_subtitle: 'Nhập tên mới:',
    shuffle_play:'Ngẫu nhiên',
    move:'Di chuyển',
    settings:'Cài đặt',
    search:'Tìm'

}